CoDraw_Demo.Desktop/Views/Configurator/MainConfiguratorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CoDraw_Demo.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="450"
             xmlns:confviews="clr-namespace:CoDraw_Demo.Desktop.Views.Configurator"
             x:DataType="vm:MainConfiguratorViewModel"
             x:Class="CoDraw_Demo.Desktop.Views.Configurator.MainConfiguratorView">
	<Design.DataContext>
		<vm:MainConfiguratorViewModel />
	</Design.DataContext>
	<StackPanel Orientation="Horizontal"
	            HorizontalAlignment="Stretch">
		<SplitView Name="LeftSplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="100"
                   OpenPaneLength="200"
                   IsPaneOpen="{Binding IsLeftSplitViewOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<SplitView.Pane>
				<StackPanel>
					<Button
                        Name="ToggleLeftPanelButton"
                        Content="&#xE700;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        IsVisible="False"
                        Command="{Binding ChangeLeftPaneWidthCommand}">
					</Button>
					<TextBlock Text="Controls"
					           HorizontalAlignment="Center"
					           VerticalAlignment="Center"
					           Margin="5"></TextBlock>
					<confviews:ControlsToglePanelView DataContext="{Binding ActualControlsToglePanelViewModel}" Margin="5">
						
					</confviews:ControlsToglePanelView>
				</StackPanel>
			</SplitView.Pane>
		
			<confviews:CanvaView 
				MinWidth="1080" DataContext="{Binding ActualCanvaViewModel}"/>
		</SplitView>
		<DockPanel
			Width="200"
			>
			<confviews:ControlPropertyView
				Margin="5">
				
			</confviews:ControlPropertyView>
		</DockPanel>
	</StackPanel>
</UserControl>
